spring.application.name=attendance

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=attendance
spring.datasource.password=a123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect